# Change connection on deploy

# ---- DB ----
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=uplan
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
# ---- JWT ----
ACCESS_SECRET=blablaba
EXPIRES_IN=1d